#数据库配置文件
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yunx_ssm?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://120.79.218.128:3306/yunx_ssm?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=admin